// Mixins
.borda-arredondada(@border-radius: 0.3em) {
  -webkit-border-radius: @border-radius;
  -o-border-radius: @border-radius;
  border-radius: @border-radius;
}

.image-replacement {
  text-indent: -9999px;
  overflow: hidden;
  background-repeat: no-repeat;
}

.sombra-padrao{
  box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
}